{
  "command": {
    "publish": {
      "private": false,
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "ignoreChanges": ["**/__tests__/**", "**/*.md"]
    }
  },
  "packages": [
    "clients/**",
    "configs/**",
    "docs/**",
    "libs/**",
    "tools/**"
  ],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn"
}
